[101 Cookbooks]
pattern = "101cookbooks.com"
parser = "101cookbookscom"

[12 Tomatoes]
pattern = "12tomatoes.com"
parser = "12tomatoescom"

[About.com]
pattern = "/^\w+\.about\.com$/"
parser = "Aboutcom"

[AllRecipes]
pattern = "/^(m\.)?allrecipes.com$/"
parser = "Allrecipescom"

["America's Test Kitchen"]
pattern = "americastestkitchen.com"
parser = "Americastestkitchencom"

[BBC Good Food]
pattern = "bbcgoodfood.com"
parser = "Bbcgoodfoodcom"

[BBC Food]
pattern = "bbc.co.uk"
parser = "Bbccouk"

[BHG]
pattern = "bhg.com"
parser = "Bhgcom"

[BigOven]
pattern = "bigoven.com"
parser = "Bigovencom"

[Bon Appetit]
pattern = "bonappetit.com"
parser = "Bonappetitcom"

[Bravo TV]
pattern = "bravotv.com"
parser = "Bravotvcom"

[Chow.com]
pattern = "chow.com"
parser = "Chowcom"

[Cooking.com]
pattern = "cooking.com"
parser = "Cookingcom"

[Cooking Channel]
pattern = "cookingchanneltv.com"
parser = "Cookingchanneltvcom"

[Cooks.com]
pattern = "cooks.com"
parser = "Cookscom"

;["Cook's Illustrated"]
;pattern = "cooksillustrated.com"
;parser = "Cooksillustratedcom"

[Eating Well]
pattern = "eatingwell.com"
parser = "Eatingwellcom"

["Elana's Pantry"]
pattern = "elanaspantry.com"
parser = "Elanaspantrycom"

[Epicurious]
pattern = "epicurious.com"
parser = "Epicuriouscom"

[Food.com]
pattern = "food.com"
parser = "Foodcom"

[Food52]
pattern = "food52.com"
parser = "Food52com"

[Food and Wine]
pattern = "foodandwine.com"
parser = "Foodandwinecom"

[Food Network]
pattern = "foodnetwork.com"
parser = "Foodnetworkcom"

[Food Network UK]
pattern = "foodnetwork.co.uk"
parser = "Foodnetworkcouk"

[King Arthur Flour]
pattern = "kingarthurflour.com"
parser = "Kingarthurflourcom"

[Martha Stewart]
pattern = "marthastewart.com"
parser = "Marthastewartcom"

[MyRecipes.com]
pattern = "myrecipes.com"
parser = "Myrecipescom"

[New York Times]
pattern = "nytimes.com"
parser = "Nytimescom"

[Pillsbury]
pattern = "pillsbury.com"
parser = "Pillsburycom"

[Real Simple]
pattern = "realsimple.com"
parser = "Realsimplecom"

[Recipe.com]
pattern = "recipe.com"
parser = "Recipecom"

[Saveur]
pattern = "saveur.com"
parser = "Saveurcom"

[Serious Eats]
pattern = "seriouseats.com"
parser = "Seriouseatscom"

[Simply Recipes]
pattern = "simplyrecipes.com"
parser = "Simplyrecipescom"

[Skinny Taste]
pattern = "skinnytaste.com"
parser = "Skinnytastecom"

[Spark Recipes]
pattern = "recipes.sparkpeople.com"
parser = "Sparkpeoplecom"

[Taste of Home]
pattern = "tasteofhome.com"
parser = "Tasteofhomecom"

[The Daily Meal]
pattern = "thedailymeal.com"
parser = "Thedailymealcom"

[The Kitchn]
pattern = "thekitchn.com"
parser = "Thekitchencom"
